<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"civilizen.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Allocator 是什么东西？当我们在运用STL的容器时，我们很容易地就认为那些容器帮我们管理了一切的内存管理，但事实上，我们是可以运用自己的方式管理我们容器组织内存的方式。 1234vector&lt;int&gt; nums; &#x2F;&#x2F; 这是我们定义一个vector&lt;int&gt;容器的方法&#x2F;&#x2F; 我们知道vector实现了动态数量的增长，那么其中就关系到了其如何申请新的内存空间，并管理他们">
<meta property="og:type" content="article">
<meta property="og:title" content="SGI-STL的Allocator究竟做了什么？">
<meta property="og:url" content="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Civilizen&#39;s Blog">
<meta property="og:description" content="Allocator 是什么东西？当我们在运用STL的容器时，我们很容易地就认为那些容器帮我们管理了一切的内存管理，但事实上，我们是可以运用自己的方式管理我们容器组织内存的方式。 1234vector&lt;int&gt; nums; &#x2F;&#x2F; 这是我们定义一个vector&lt;int&gt;容器的方法&#x2F;&#x2F; 我们知道vector实现了动态数量的增长，那么其中就关系到了其如何申请新的内存空间，并管理他们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E5%86%85%E5%AD%98%E5%9D%97.png">
<meta property="og:image" content="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E8%87%AA%E7%94%B1%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E5%86%85%E5%AD%98%E6%B1%A0%E6%9F%90%E4%B8%80%E6%97%B6%E5%88%BB%E7%8A%B6%E6%80%81.png">
<meta property="article:published_time" content="2023-09-20T11:34:27.000Z">
<meta property="article:modified_time" content="2023-09-21T03:17:31.295Z">
<meta property="article:author" content="Civilizen">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E5%86%85%E5%AD%98%E5%9D%97.png">


<link rel="canonical" href="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/","path":"undefined/2023/09/20/SGI-STL的Allocator究竟做了什么？/","title":"SGI-STL的Allocator究竟做了什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SGI-STL的Allocator究竟做了什么？ | Civilizen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Civilizen's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Allocator-%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Allocator 是什么东西？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%A6%82%E4%BD%95new%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">对象是如何new出来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allocator%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">allocator如何做的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">对象的构造和析构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E9%87%8A%E6%94%BE"><span class="nav-number">3.2.</span> <span class="nav-text">内存的配置和释放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">设计要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%B1%82%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">双层配置器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">内存池是什么样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E9%93%BE%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">自由链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deallocate-%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%E7%AE%A1%E7%90%86%E5%8C%BA%E5%9D%97%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">deallocate()如何回收管理区块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allocate-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%87%BA%E5%8C%BA%E5%9D%97%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">allocate()如何配置出区块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refill-%E5%A6%82%E4%BD%95%E5%A1%AB%E5%85%85free-list"><span class="nav-number">4.4.</span> <span class="nav-text">refill()如何填充free list?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk-alloc-%E5%A6%82%E4%BD%95%E4%BB%8E%E5%86%85%E5%AD%98%E6%B1%A0%E4%B8%AD%E5%8F%96%E7%BB%99free-list%E7%94%A8%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">chunk_alloc()如何从内存池中取给free list用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%8A%E9%9D%A2%E6%9C%80%E9%9A%BE%E7%90%86%E8%A7%A3%E7%9A%84%E5%B0%B1%E6%98%AF%E7%AC%AC%E4%B8%83%E6%9D%A1%EF%BC%8C%E4%B8%8B%E9%9D%A2%E7%94%A8%E4%B8%AA%E4%BE%8B%E5%AD%90%E8%A7%A3%E9%87%8A%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84"><span class="nav-number">4.5.1.</span> <span class="nav-text">这上面最难理解的就是第七条，下面用个例子解释是如何做的</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Civilizen</p>
  <div class="site-description" itemprop="description">Civi's learning path.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Civilizen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Civilizen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://civilizen.github.io/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Civilizen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Civilizen's Blog">
      <meta itemprop="description" content="Civi's learning path.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SGI-STL的Allocator究竟做了什么？ | Civilizen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SGI-STL的Allocator究竟做了什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-20 19:34:27" itemprop="dateCreated datePublished" datetime="2023-09-20T19:34:27+08:00">2023-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-21 11:17:31" itemprop="dateModified" datetime="2023-09-21T11:17:31+08:00">2023-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Allocator-是什么东西？"><a href="#Allocator-是什么东西？" class="headerlink" title="Allocator 是什么东西？"></a>Allocator 是什么东西？</h2><p>当我们在运用STL的容器时，我们很容易地就认为那些容器帮我们管理了一切的内存管理，但事实上，我们是可以运用自己的方式管理我们容器组织内存的方式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; nums; <span class="comment">// 这是我们定义一个vector&lt;int&gt;容器的方法</span></span><br><span class="line"><span class="comment">// 我们知道vector实现了动态数量的增长，那么其中就关系到了其如何申请新的内存空间，并管理他们</span></span><br><span class="line"><span class="comment">// 但其实，默认其实是有相应的模板类负责这块空间的申请和释放</span></span><br><span class="line">vector&lt;<span class="type">int</span>, std::allocator&lt;<span class="type">int</span>&gt;&gt; nums;</span><br></pre></td></tr></table></figure>

<p>通俗点来说，对于STL中的容器，他们所申请需要的内存，都是交付给 Allocator 处理的。</p>
<p>STL中为 Allocator 定义了一套标准的接口，如果我们实现了这些接口的要求，那么就可以为容器的内存申请和释放定义一套自己的规则。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>, std::myAlloc&lt;<span class="type">int</span>&gt;&gt; nums; <span class="comment">// Alloc 是自定义的 Allocator</span></span><br></pre></td></tr></table></figure>

<p>Allocator 的一个默认版本，这个版本只是对malloc的简单封装，并没有做特殊的处理，所以是被废弃的，但我们可以根据这个轮廓，修改得到我们想要的Allocator</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申请空间的函数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T* <span class="title">allocate</span><span class="params">(<span class="type">ptrdiff_t</span> size, T*)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">set_new_handler</span>(<span class="number">0</span>);</span><br><span class="line">    T* tmp = (T*)(::<span class="keyword">operator</span> <span class="built_in">new</span>((<span class="type">size_t</span>)(size * <span class="built_in">sizeof</span>(T))));</span><br><span class="line">    <span class="keyword">if</span> (tmp == <span class="number">0</span>) &#123;</span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;out of memory&quot;</span> &lt;&lt; endl; </span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放空间的函数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">deallocate</span><span class="params">(T* buffer)</span> </span>&#123;</span><br><span class="line">    ::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(buffer)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// placement new, 然后调用T1的构造函数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T1</span>,<span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">construct</span><span class="params">(T1* p, <span class="type">const</span> T2&amp; value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span>(p) <span class="built_in">T1</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">destroy</span><span class="params">(T* p)</span></span>&#123;</span><br><span class="line">    p-&gt;~<span class="built_in">T</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">allocator</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 用于获取元素的类型</span></span><br><span class="line">    <span class="keyword">typedef</span> T value_type;</span><br><span class="line">    <span class="keyword">typedef</span> T* pointer;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">const</span> T* const_pointer;</span><br><span class="line">    <span class="keyword">typedef</span> T&amp; reference;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">const</span> T&amp; const_reference;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">size_t</span> size_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">ptrdiff_t</span> difference_type;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 嵌套类</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">U</span>&gt;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">rebind</span>&#123;</span><br><span class="line">        <span class="keyword">typedef</span> allocator&lt;U&gt; other;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置空间，让其能够容纳n个T类型的元素</span></span><br><span class="line">    <span class="function">pointer <span class="title">allocate</span><span class="params">(size_type n)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> ::<span class="built_in">allocate</span>((difference_type)n, (pointer)<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 归还原先配置的空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">deallocate</span><span class="params">(pointer p)</span> </span>&#123; ::<span class="built_in">deallocate</span>(p); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回某个对象的地址</span></span><br><span class="line">    <span class="function">pointer <span class="title">address</span><span class="params">(reference x)</span> </span>&#123; <span class="keyword">return</span> (pointer)&amp;x; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回某个常对象的地址</span></span><br><span class="line">    <span class="function">const_pointer <span class="title">const_address</span><span class="params">(const_reference x)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> (const_pointer)&amp;x; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回可成功配置的最大值</span></span><br><span class="line">    <span class="function">size_type <span class="title">max_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">size_type</span>(<span class="number">1</span>), <span class="built_in">size_type</span>(UINT_MAX/<span class="built_in">sizeof</span>(T))); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="对象是如何new出来的？"><a href="#对象是如何new出来的？" class="headerlink" title="对象是如何new出来的？"></a>对象是如何new出来的？</h2><p>当我们申请一个堆上的对象时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;...&#125;;</span><br><span class="line">A* p = <span class="keyword">new</span> A;</span><br><span class="line"><span class="keyword">delete</span> p;</span><br></pre></td></tr></table></figure>

<p>这里的第三行其实发生了两步行为：</p>
<ol>
<li>调用 <code>::operator new</code> 配置内存;</li>
<li>调用元素的构造函数</li>
</ol>
<p>对应到 alloc 的行为，就是调用：</p>
<ol>
<li><code>alloc::allocate()</code> 获取内存配置</li>
<li><code>::construct()</code> 构造对象</li>
</ol>
<h2 id="allocator如何做的？"><a href="#allocator如何做的？" class="headerlink" title="allocator如何做的？"></a>allocator如何做的？</h2><p>很容易理解, allocator 可以分为两部分分别看待：</p>
<ol>
<li>对象的构造和析构</li>
<li>对象空间的配置和释放</li>
</ol>
<h3 id="对象的构造和析构"><a href="#对象的构造和析构" class="headerlink" title="对象的构造和析构"></a>对象的构造和析构</h3><p>构造的方法很容易理解，就是直接在得到的空间上调用 <code>placement new</code> 后再调用对应的构造函函数。</p>
<p>而对于对象的析构，alloc进行了一定的优化，他会通过判断元素的类型中是否有trivial destructor。从而采取不同的优化措施。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TYPE := value_type(T)</span><br><span class="line">IF TYPE has trivial destructor</span><br><span class="line">    什么也不做</span><br><span class="line">ELSE</span><br><span class="line">    通过指针或者对应的迭代器调用析构函数释放空间</span><br></pre></td></tr></table></figure>

<h3 id="内存的配置和释放"><a href="#内存的配置和释放" class="headerlink" title="内存的配置和释放"></a>内存的配置和释放</h3><p>从学习 SGI 的内存管理出发，我们从这里看看大神究竟是怎么做的。</p>
<h4 id="设计要点"><a href="#设计要点" class="headerlink" title="设计要点"></a>设计要点</h4><ul>
<li>要向堆请求空间</li>
<li>考虑多线程竞争（这里忽略这点，但源码是有考虑的）</li>
<li>需要决定内存不足时的措施</li>
<li>要优化小碎片带来的问题</li>
</ul>
<h4 id="双层配置器"><a href="#双层配置器" class="headerlink" title="双层配置器"></a>双层配置器</h4><p>为了考虑小区块碎片带来的问题，SGI采用了二级配置器的策略。</p>
<p><strong>第一级配置器</strong> 就是在 <code>::operator new</code> 上调用 C 的 <code>malloc()</code> 函数和<code>free()</code> 函数。</p>
<p><strong>第二级配置器（可选择关闭）</strong> 则是采用了内存池化的思想来处理内存碎片。</p>
<ul>
<li>内存池由malloc()获取得到</li>
<li>维护16个自由链表，其负责16种小型区块的配置能力</li>
<li>如果需求块大于128Byte，则转调一级配置器</li>
<li>如果内存池的空间不足，则转调一级配置器</li>
</ul>
<p>内存配置出来以后，为了能够方便使用这些内存，我们需要一些额外的开销来保存这块内存的信息，当内存是特别小的区块时，对每一个这样的区块保存对应的信息将会浪费非常多的空间。</p>
<img src="/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E5%86%85%E5%AD%98%E5%9D%97.png" class="" title="内存块">

<h2 id="内存池是什么样的？"><a href="#内存池是什么样的？" class="headerlink" title="内存池是什么样的？"></a>内存池是什么样的？</h2><p>如果需求块大于128Byte，则转调一级配置器。当小于128Byte时，则交付给内存池做管理。</p>
<h3 id="自由链表"><a href="#自由链表" class="headerlink" title="自由链表"></a>自由链表</h3><img src="/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E8%87%AA%E7%94%B1%E9%93%BE%E8%A1%A8.png" class="" title="自由链表">

<p>16个自由链表分别掌管大小为8, 16, 24, … ,120, 128 的小额区块。</p>
<p>free list 的节点数据结构如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">obj</span>&#123;</span><br><span class="line">    <span class="keyword">union</span> <span class="title class_">obj</span>* free_list_link;</span><br><span class="line">    <span class="type">char</span> client_data[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用union的好处在于，当你以第一个字段的形式看待这个指针时，它指向的是下一个obj的地址（还未分配给客户，在自由链表中被管理着），当你以第二个字段看待时，那么该指针指向的是实际内存的地址（分配给了客户）。</p>
<p>每次申请区块大小时，都会向上调整到8的倍数。（申请30Byte，返回32Byte）。</p>
<p>我们先看看这个二级配置器类的内容有哪些？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;_ALIGN = <span class="number">8</span>&#125;;</span><br><span class="line"><span class="keyword">enum</span> &#123;_MAX_BYTES = <span class="number">128</span>&#125;;</span><br><span class="line"><span class="keyword">enum</span> &#123;_NFREELISTS = <span class="number">16</span>&#125;; <span class="comment">// _MAX_BYTES/_ALIGN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">__default_alloc_template</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// 向上取整</span></span><br><span class="line">  <span class="type">static</span> <span class="type">size_t</span> _S_round_up(<span class="type">size_t</span> __bytes)&#123; </span><br><span class="line">    <span class="keyword">return</span> (((__bytes) + (<span class="type">size_t</span>) _ALIGN<span class="number">-1</span>) &amp; ~((<span class="type">size_t</span>) _ALIGN - <span class="number">1</span>)); </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">union</span> <span class="title class_">_Obj</span> &#123; <span class="comment">// free list 结点</span></span><br><span class="line">    <span class="keyword">union</span> <span class="title class_">_Obj</span>* _M_free_list_link;</span><br><span class="line">    <span class="type">char</span> _M_client_data[<span class="number">1</span>];    <span class="comment">/* The client sees this.*/</span></span><br><span class="line">  &#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">static</span> _Obj* __STL_VOLATILE _S_free_list[_NFREELISTS]; <span class="comment">// 16 个 free list</span></span><br><span class="line">  <span class="type">static</span> <span class="type">size_t</span> _S_freelist_index(<span class="type">size_t</span> __bytes) &#123; <span class="comment">// 根据申请的块大小，决定用几号链表</span></span><br><span class="line">    <span class="keyword">return</span> (((__bytes) + (<span class="type">size_t</span>)_ALIGN<span class="number">-1</span>)/(<span class="type">size_t</span>)_ALIGN - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Returns an object of size __n, and optionally adds to size __n free list.</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span>* <span class="title">refill</span><span class="params">(<span class="type">size_t</span> __n)</span></span>;</span><br><span class="line">  <span class="comment">// Allocates a chunk for nobjs of size size.  nobjs may be reduced</span></span><br><span class="line">  <span class="comment">// if it is inconvenient to allocate the requested number.</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">char</span>* <span class="title">chunk_alloc</span><span class="params">(<span class="type">size_t</span> __size, <span class="type">int</span>&amp; __nobjs)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Chunk allocation state.</span></span><br><span class="line">  <span class="type">static</span> <span class="type">char</span>* _S_start_free; <span class="comment">// 内存池起始位置</span></span><br><span class="line">  <span class="type">static</span> <span class="type">char</span>* _S_end_free; <span class="comment">// 内存池结束位置</span></span><br><span class="line">  <span class="type">static</span> <span class="type">size_t</span> _S_heap_size;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/* __n must be &gt; 0      */</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span>* <span class="title">allocate</span><span class="params">(<span class="type">size_t</span> __n)</span></span>&#123;...&#125;</span><br><span class="line">  <span class="comment">/* __p may not be 0 */</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">deallocate</span><span class="params">(<span class="type">void</span>* __p, <span class="type">size_t</span> __n)</span></span>&#123;...&#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span>* <span class="title">reallocate</span><span class="params">(<span class="type">void</span>* __p, <span class="type">size_t</span> __old_sz, <span class="type">size_t</span> __new_sz)</span></span>;</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>

<h3 id="deallocate-如何回收管理区块？"><a href="#deallocate-如何回收管理区块？" class="headerlink" title="deallocate()如何回收管理区块？"></a>deallocate()如何回收管理区块？</h3><ol>
<li>判断要求的区块有没有大于128字节，如果大于128字节就交给一级配置器来干，然后直接返回</li>
<li>找到想要区块对应的free list指针，判断是否有可用的区块，如果有就将区块返回，然后调整free list，返回</li>
<li>因为没有足够的区块可以返回，调用refill()函数填充free list</li>
<li>调整free list，返回结果</li>
</ol>
<h3 id="allocate-如何配置出区块？"><a href="#allocate-如何配置出区块？" class="headerlink" title="allocate()如何配置出区块？"></a>allocate()如何配置出区块？</h3><p>这里很好理解，如果返回的区块大于128,则调用一级配置器处理。如果小于128，则找到相应的free list,采用头插法的方式将区块放回。</p>
<h3 id="refill-如何填充free-list"><a href="#refill-如何填充free-list" class="headerlink" title="refill()如何填充free list?"></a>refill()如何填充free list?</h3><ol>
<li>向内存池中申请（通过chunk_alloc()函数完成）20个对应区块大小的新结点（如果内存池中不含有那么多，则可能获得的区块小于20个）</li>
<li>如果获取的区块为1，则将这个区块返回给客户, 然后return</li>
<li>将剩余的区块放入到free list中，调整free list指针。</li>
</ol>
<h3 id="chunk-alloc-如何从内存池中取给free-list用？"><a href="#chunk-alloc-如何从内存池中取给free-list用？" class="headerlink" title="chunk_alloc()如何从内存池中取给free list用？"></a>chunk_alloc()如何从内存池中取给free list用？</h3><ol>
<li>计算内存池的剩余空间和申请需要的总字节数</li>
<li>剩余空间完全满足申请的需求，调整内存池记录的起始地址和末尾地址。然后返回空间。return</li>
<li>剩余空间大于等于1个区块的大小，返回剩下最多能给的区块数量给调用者，return</li>
<li>剩余内存空间不够给，先把剩下的内存池空间分配给合适的free list,用尽所有的内存池空间</li>
<li>申请一块新的内存池空间（调整start_pos），大小为2倍请求的空间 + 随着申请内存池空间次数越多越大的附加值</li>
<li>申请内存成功的话，返回区块给调用者</li>
<li><strong>如果申请内存失败，看看free_list中还有没有比区块大小更大的free list上有空闲的区块，如果有，则把大于这个区块大小中的第一个链表中的第一个区块调整成内存池的剩余量，然后递归调用chunk_alloc()生成需要的块。</strong></li>
<li>山穷水尽了，交给第一级配置器吧！！！！out-of-memory机制来点作用吧！它应该会做些什么来补救（调用new_handler看看能不能回收一些内存，不行的话就抛出异常。）</li>
</ol>
<h4 id="这上面最难理解的就是第七条，下面用个例子解释是如何做的"><a href="#这上面最难理解的就是第七条，下面用个例子解释是如何做的" class="headerlink" title="这上面最难理解的就是第七条，下面用个例子解释是如何做的"></a>这上面最难理解的就是第七条，下面用个例子解释是如何做的</h4><p>比如现在要申请区块大小为16的区块，目前free list上还剩的区块有（24：2个，64：1个）。且无法再申请新的内存了。要从free list中找点区块来用。</p>
<p>那么他根据规则，会找到区块大小为24的free list，取出第一个块，把内存池的起始地址设置为这个区块大小为24的起始地址，末尾地址设置为这个24区块大小。然后重新递归调用chunk_alloc()。</p>
<p>递归调用chunk_alloc()的行为就会变成流程中的第三步。最后的结果就是内存池最终剩下（24-16）&#x3D; 8字节的大小，返回了一个16大小的区块给客户。</p>
<p>最后，贴一张书中的图，感受一下内存的某一瞬状态。</p>
<img src="/undefined/2023/09/20/SGI-STL%E7%9A%84Allocator%E7%A9%B6%E7%AB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/%E5%86%85%E5%AD%98%E6%B1%A0%E6%9F%90%E4%B8%80%E6%97%B6%E5%88%BB%E7%8A%B6%E6%80%81.png" class="" title="内存池某一时刻状态">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/STL/" rel="tag"><i class="fa fa-tag"></i> STL</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Civilizen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Civilizen" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Civilizen/comment","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
